{
    "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "files": {
        "include": ["src/**/*.d.ts", "src/**/*.mjs"]
    },
    "formatter": {
        "useEditorconfig": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "complexity": {
                "noExcessiveCognitiveComplexity": "off"
            },
            "correctness": {
                "noNodejsModules": "off"
            },
            "nursery": {
                "all": true
            },
            "suspicious": {
                "noConsole": "off",
                "noConsoleLog": "off"
            },
            "style": {
                "useBlockStatements": "off",
                "useNamingConvention": "off",
                "useSingleCaseStatement": "off"
            }
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        },
        "formatter": {
            "enabled": true,
            "trailingCommas": "none"
        }
    }
}
